<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BootListings - A bootstrap classifieds template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-border">
    <div class="container">
      <div class="header">
        <div class="nav nav-pills pull-right">
          <span class="funky-text">Made by</span><br />
          <span><a href="http://expresspixel.com/" style="color: #333333">ExpressPixel.com</a></span>
        </div>
        <h3 style="margin: 0; padding: 0; height: 20px;">BootListings - A bootstrap classifieds template</h3>
        <h3 style="margin: 0; padding: 0;"><small>Last updated : February‎ 2014</small></h3>
      </div>

	<div class="row">
		<div class="col-lg-7">
		<div class="col-lg-12">
			<h4>What you need to know</h4>
		</div>
			<ul >
								<li><a href="#how_to_use">How to use the template</a></li>
								<li><a href="#changing_colours">Changing colours</a></li>
								<li><a href="#changing_html">Customizing the HTML</a></li>
								<li><a href="#extra_information">Extra information</a></li>
								<li><a href="#credits">Credits</a></li>
							</ul>
		</div>		
		<div class="col-lg-5">
		<br />
		<div class="well">
			<p><strong>Support</strong><br />We provide support by twitter <a href="https://twitter.com/ExpressPixel">@expresspixel</a> or email  <a href="http://expresspixel.com/support/">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#101;&#120;&#112;&#114;&#101;&#115;&#115;&#112;&#105;&#120;&#101;&#108;&#046;&#099;&#111;&#109;</a></p>
		</div>
		</div>
	</div>
	<br /><div class="row">
	<div class="col-lg-12">
		<h4 id="how_to_use">How to use the template</h4>
	</div>		
	<div class="col-lg-12">
		<ol>
	<li>
		<p>To use this template you'll probably already have your own developed system, using wordpress or another classified script.</p>
	</li>				
	<li>
		<p>The easiest way to start installing it as a theme is to copy an existing theme, then change the header to use the bootstrap css.</p>
	</li>				
	<li>
		<p>Continue by replacing the existing theme HTML with the BootListings HTML</p>
	</li>
</ol>	</div>
</div>
<br />
<div class="row">
	<div class="col-lg-12">
		<h4 id="changing_colours">Changing colours</h4>
	</div>		
	<div class="col-lg-12">
		<p>We use .less files to control the colors. You'll need to compile <strong>bootstrap.less</strong> and <strong>theme.less</strong> in order to change colours. The <strong>variables.less</strong> contains all the colours and typography that you can edit for the theme.</p>	</div>
</div>
<br />
<div class="row">
	<div class="col-lg-12">
		<h4 id="changing_html">Customizing the HTML</h4>
	</div>		
	<div class="col-lg-12">
		<p>This theme uses mostly a 2 column layout. The '.container' is used to control the width of the page. Modals are located just before the 'footer'. The '.container' between the '.jumbotron .home-search' section and 'footer' section is used for the inner content.</p>
<img src="images/html.png" />
	</div>
</div>
<br />
<div class="row">
	<div class="col-lg-12">
		<h4 id="extra_information">Extra information</h4>
	</div>		
	<div class="col-lg-12">
		<ol>
	<li>
		<p>We've used facebook, twitter and google+ codes for social media. You'll need to change these to your own accounts.</p>
	</li>				
	<li>
		<p>You can find these on the home page <strong>index.html</strong> by searching for 'fb-like'</p>
		<pre><code>&lt;div class=&quot;panel-body&quot;&gt; &lt;div class=&quot;fb-like&quot; data-href=&quot;https://developers.facebook.com/docs/plugins/&quot; data-width=&quot;265&quot; data-layout=&quot;standard&quot; data-action=&quot;like&quot; data-show-faces=&quot;false&quot; data-share=&quot;false&quot; style=&quot;display: block; height: 30px;&quot;&gt;&lt;/div&gt; &lt;br /&gt; &amp;lt;!-- Place this tag where you want the +1 button to render. --&amp;gt; &lt;div class=&quot;g-plusone&quot; data-annotation=&quot;inline&quot; data-width=&quot;300&quot; style=&quot;display: block; height: 30px;&quot;&gt;&lt;/div&gt; &amp;lt;!-- Place this tag after the last +1 button tag. --&amp;gt; [removed] (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s[removed].insertBefore(po, s); })(); [removed] &lt;/div&gt; &lt;div class=&quot;panel-footer&quot;&gt; &lt;a href=&quot;https://twitter.com/twitterapi&quot; class=&quot;twitter-follow-button&quot; data-dnt=&quot;true&quot;&gt;Follow @twitterapi&lt;/a&gt; [removed]!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=&quot;//platform.twitter.com/widgets.js&quot;;fjs[removed].insertBefore(js,fjs);}}(document,&quot;script&quot;,&quot;twitter-wjs&quot;);[removed] &lt;/div&gt;</code></pre>
	</li>		
	<li>
		<p>and on the <strong>details.html</strong> page by searching for 'g-plus'</p>
		<pre><code>&lt;div class=&quot;col-xs-3&quot; style=&quot;width: 100px;&quot;&gt; &amp;lt;!-- Place this tag where you want the share button to render. --&amp;gt; &lt;div class=&quot;g-plus&quot; data-action=&quot;share&quot; data-annotation=&quot;bubble&quot;&gt;&lt;/div&gt; &amp;lt;!-- Place this tag after the last share tag. --&amp;gt; [removed] (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s[removed].insertBefore(po, s); })(); [removed] &lt;/div&gt; &lt;div class=&quot;col-xs-3&quot; style=&quot;width: 100px;&quot;&gt; &lt;a href=&quot;https://twitter.com/share&quot; class=&quot;twitter-share-button&quot;&gt;Tweet&lt;/a&gt; [removed]!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs[removed].insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');[removed] &lt;/div&gt; &lt;div class=&quot;col-xs-3&quot; style=&quot;width: 100px;&quot;&gt; &lt;div class=&quot;fb-share-button&quot; data-href=&quot;http://developers.facebook.com/docs/plugins/&quot; data-type=&quot;button_count&quot;&gt;&lt;/div&gt; &lt;/div&gt;</code></pre>
	</li>				
	<li>
		<p>Replace the links with your own social links</p>
	</li>	
</ol>	</div>
</div>
<br />
<div class="row">
	<div class="col-lg-12">
		<h4 id="credits">Credits</h4>
	</div>		
	<div class="col-lg-12">
		<ol >
	<li>
		Bootstrap 3.1.1 - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a>
	</li>	
	<li>Bootswatch - <a href="http://bootswatch.com/">http://bootswatch.com/</a></li>
	<li>jQuery - <a href="http://jquery.com/">http://jquery.com/</a></li>
	<li>DropzoneJS - <a href=" http://www.dropzonejs.com/"> http://www.dropzonejs.com/</a></li>
	<li>fancyBox - <a href="http://fancyapps.com/fancybox/">http://fancyapps.com/fancybox/</a></li>
	<li>flotcharts - <a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></li>
	<li>Listings (images)<pre>
http://flic.kr/p/5Dx3XM
http://flic.kr/p/eMdSGh
http://flic.kr/p/4hJkMi
http://flic.kr/p/8XAg6t
http://flic.kr/p/9EbR6N
http://www.sxc.hu/photo/85635
http://www.sxc.hu/photo/758502
http://www.sxc.hu/photo/1406893
http://www.sxc.hu/photo/111193
http://www.sxc.hu/photo/343350
</pre>
</li>
	<li>Single listing (images)<pre>
http://flic.kr/s/aHsj1MRH3v
</pre>
</li>	

<li>Icons (images)<pre>
http://iconfindr.com/IezuxP
</pre>
</li>

</ol>	</div>
</div>
<br />
<div class="row">
	<div class="col-lg-12">
		<small>* Please note that the documentation is sometimes updated. The latest can be found at <a href="http://docs.expresspixel.com/bootlistings">http://docs.expresspixel.com/bootlistings</a>.</small>
	</div>
</div>
<br />      <div class="footer">
        <p>&copy; <a href="http://expresspixel.com/" style="color: #333333">ExpressPixel</a> 2014</p>
      </div>

    </div> <!-- /container -->
    </div> <!-- /container -->

  </body>
</html>
